{
    "extends": [
        "stylelint-config-standard"
    ],
    "rules": {
        "color-no-invalid-hex": true,
        "declaration-block-no-duplicate-properties": true,
        "alpha-value-notation": "number",
        "color-function-notation": "legacy",
        "selector-class-pattern": null,
        "declaration-block-single-line-max-declarations": null,
        "keyframes-name-pattern": null,
        "no-descending-specificity": null,
        "no-duplicate-selectors": null
    },
    "ignoreFiles": [
        "vendor/**",
        "node_modules/**",
        "**/*.min.css",
        "css/main.css"
    ]
}